<!DOCTYPE html>
<html>
  <head>
    <title>John Alexis Guerra Gómez: Students</title>
    <meta charset="utf-8">
    <meta name="description" content="John Alexis Guerra Gómez Research Students">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      .students #studentsViz {
        position:relative;
        width: 100%;
        height: 600px;
      }
      .students .node {
        font-family:  'Montserrat', sans-serif;
        font-size: 24pt;
        line-height: 110%;
        transform: translate(-40%, -50%);
        border-radius: 5px;
        padding:3px;
        text-align: center;
      }
      
      .students .link {
        stroke: #333;
        opacity: 0.4;
        stroke-width: 8px;
      }
      .students #studentsViz svg {
        position:absolute;
        top: 0px;
        left: 0px;
      }
      .students .projectThumb img {
        max-width:100%;
        max-height: 200px;
      }
      .students img {
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .students img:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
      .students .filler {
        height: 300px;
      }
      
    </style>
  </head>
</html>
<body>
  <div class="content container-fluid">
    <div class="row students">
      <div class="col-md-12 col-sm-12">
        <div id="studentsViz" class="step"></div>
      </div>
    </div>
    
  </div>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="js/tabletop.js"></script>
  <script type="text/javascript" src="js/scroller.js"></script>
  <script type="text/javascript" src="js/researchStudentsTree.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');
  </script>
</body>